# Copyright 2023 Canonical
# See LICENSE file for licensing details.

[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = build-json-schemas, unit, lint


[vars]
tst_path = {toxinidir}/tests
docs_path = {toxinidir}/docs
all_path = {[vars]tst_path} {[vars]docs_path}

[testenv:unit]
description = run unittests
deps =
    -r requirements.txt
    pytest
commands =
    pytest {[vars]tst_path}


[testenv:lint]
description = run linters (check only)
deps =
    black
    isort
    ruff
commands =
    black --check {[vars]all_path}
    isort --profile black --check-only {[vars]all_path}
    ruff {[vars]all_path}


[testenv:fmt]
description = run formatters
deps =
    black
    isort
commands =
    black {[vars]all_path}
    isort --profile black {[vars]all_path}


[testenv:build-json-schemas]
description = build json schemas in docs/
deps =
    -r requirements.txt
commands =
    python ./docs/build.py

