# Copyright 2023 Canonical
# See LICENSE file for licensing details.

[tox]
isolated_build = True
skip_missing_interpreters = True
envlist = build-json-schemas, unit, lint, integration


[vars]
tst_path = {toxinidir}/tests
docs_path = {toxinidir}/docs
tester_path = {toxinidir}/tester
all_path = {[vars]tst_path} {[vars]docs_path} {toxinidir}/run_matrix.py

[testenv:unit]
description = run unittests
deps =
    .[unit_tests]
setenv =
    PYTHONPATH={toxinidir}
commands =
    pytest {[vars]tst_path}/test_unit


[testenv:integration]
skip_install = True
description = Integration tests; execution of interface tests from a charm's point of view
deps =
    .[unit_tests]
    jsonschema
setenv =
    PYTHONPATH={[vars]tst_path}/test_integration/mock_charm/src/:{[vars]tst_path}/test_integration/mock_charm/lib/
change_dir = {[vars]tst_path}/test_integration/mock_charm
commands =
    pytest {[vars]tst_path}/test_integration


[testenv:lint]
skip_install = True
description = run linters (check only)
deps =
    black
    isort
    ruff
commands =
    black --check {[vars]all_path}
    isort --profile black --check-only {[vars]all_path}
    ruff check {[vars]all_path}


[testenv:fmt]
skip_install = True
description = run formatters
deps =
    black
    isort
commands =
    black {[vars]all_path}
    isort --profile black {[vars]all_path}


[testenv:build-json-schemas]
description = build json schemas in docs/
deps =
    ops
    ops-scenario
    .[json_schemas]
setenv =
    PYTHONPATH={toxinidir}
commands =
    python {[vars]docs_path}/build.py
    python utils/generate_index.py



[testenv:run-interface-test-matrix]
description = runs interface tests on all charms
deps =
    .[interface_tests]
setenv =
    PYTHONPATH={toxinidir}
passenv =
    GITHUB_TOKEN
    GITHUB_RUN_ID
    GITHUB_ACTIONS
commands =
    python {toxinidir}/run_matrix.py {posargs}

[testenv:validate-interface-definitions]
skip_install = True
description = validates the format of interface.yaml files
deps =
    pyyaml
    pydantic
setenv =
    PYTHONPATH={toxinidir}
commands =
    python {toxinidir}/utils/interface-validator.py
