# Copyright 2023 Canonical
# See LICENSE file for licensing details.

[tox]
isolated_build = True
skip_missing_interpreters = True
envlist = build-json-schemas, unit, lint


[vars]
tst_path = {toxinidir}/tests
docs_path = {toxinidir}/docs
all_path = {[vars]tst_path} {[vars]docs_path}

[testenv:unit]
description = run unittests
deps =
    pytest
    git+https://github.com/PietroPasotti/interface-tester-pytest
setenv =
    PYTHONPATH={toxinidir}
commands =
    pytest {[vars]tst_path}


[testenv:lint]
skip_install = True
description = run linters (check only)
deps =
    black
    isort
    ruff
commands =
    black --check {[vars]all_path}
    isort --profile black --check-only {[vars]all_path}
    ruff {[vars]all_path}


[testenv:fmt]
skip_install = True
description = run formatters
deps =
    black
    isort
commands =
    black {[vars]all_path}
    isort --profile black {[vars]all_path}


[testenv:build-json-schemas]
description = build json schemas in docs/
deps =
    pyyaml
    git+https://github.com/PietroPasotti/interface-tester-pytest
setenv =
    PYTHONPATH={toxinidir}
commands =
    python {[vars]docs_path}/build.py

